server.port=8088


spring.mail.host=smtp.qiye.163.com
spring.mail.username=xxx@oo.com
spring.mail.password=xxyyooo
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxx@oo.com



info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor

management.endpoint.shutdown.enabled=true